:root {

    /* Primarios */
    --mainBackground: hsl(233, 47%, 7%);
    --cardBackground: hsl(244, 38%, 16%);
    --accent:  hsl(277, 64%, 61%);
    --fondoImg: hsl(277.8, 86.2%, 22.7%);

    /* Neutrales */

    /* Main heading, stats*/
    --white: hsl(0, 0%, 100%);
    /* main paragraph */
    --blancoOpacidad075: hsla(0, 0%, 100%, 0.75);
    --blancoOpacidad06: hsla(0, 0%, 100%, 0.6);

    /* Fuentes */
    --Inter: 'Inter', sans-serif;

    --LexendDeca: 'Lexend Deca', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /*  1rem = 10px  */
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--mainBackground);
    font-size: 15px;
    height: 100vh;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    display: block;

    
}


/* Card */

.card {
    display: grid;
    grid-template-rows: 20rem 40rem;
   width: 25rem;
   overflow: hidden;
    background-color: var(--cardBackground);
    border-radius: 1rem;
    text-align: center;
 


}
.header img {
    height: 100%;
    object-fit: cover;
}
.header{
    position: relative;
     
     
  }
.fondo {
  
    position: absolute;
    background-color: var(--fondoImg);
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: 0.52;
    
}





.titulo {
    color: var(--white);
    font-family: var(--Inter);
    font-size: 2rem;
    padding: .5rem 3rem .5rem 3rem; 

}



.titulo span {
    color: var(--accent);
}
.descripcion {
    color: var(--blancoOpacidad075);
    font-family: var(--LexendDeca);
    font-size: 1rem;
    line-height: 1.8;
    padding: 0 3.5rem 1rem 3.5rem;
    font-weight: 400;
}

.stats {
    
   
    color: var(--white);
    font-family: var(--LexendDeca);
    font-size: 1.6rem;
    column-gap: 2rem;
    padding: 0;
    font-weight: 700;
}
.stats span {
    display: block;
}

.stats div {
    padding: 1rem 0;
}
#text-stats {
    color: var(--blancoOpacidad06);
    font-size: .9rem;
    font-weight: 400;
    padding: .7rem 0 1rem 0 ;
}


@media (min-width: 1024px) {
    .card {
        width: auto;
        grid-template-rows: 40rem;
      grid-template-columns:    50rem 50rem;
      
    }
    
    .header{
      position: relative;
        order: 2;
       
    }
    .header img {
        height: 100%;
        object-fit: cover;
    }
   
    .contenido{
       order: 1;
     padding: 0 7rem;
       
    }
    .titulo {
        font-size: 3rem;
        text-align: left;
        margin: 0;
        padding: 6rem 0 0 0;
    }
    .descripcion{
        font-size: 1.2rem;
        margin: 0;
        padding: 1.6rem 5rem 0 0;
       
        text-align: left;
    }
    .stats {
        text-align: left;
        display: flex;
        justify-content: left;
        font-size: 2.3rem;
        padding-top: 4rem;
        
    }
    .stats div:nth-child(2),
    .stats div:nth-child(3){
        padding-left: 2.5rem;
    }
  #text-stats {
    font-size: 1.2rem;
    font-family: var(--Inter);
    padding-top: .9rem;
 
  }
   
    
 }


 .attribution{
    color: var(--white);
    margin-top: 2rem;
    font-family: var(--Inter);
 }
 .attribution a{
    text-decoration: none;
    color: var(--accent);
 }
 @media (min-width: 768px) {
    .attribution{
       
        margin-top: 4rem;
     }
  }